<?php

require 'connection.php';
$conn    = Connect();
$name    = $conn->real_escape_string($_POST['u_name']);
$email   = $conn->real_escape_string($_POST['u_email']);
$subj    = $conn->real_escape_string($_POST['subj']);
$message = $conn->real_escape_string($_POST['message']);
$query   = "INSERT into tb_cform (u_name,u_email,subj,message) VALUES('" . $name . "','" . $email . "','" . $subj . "','" . $message . "')";
$success = $conn->query($query);

if (!$success) {
    die("Couldn't enter data: ".$conn->error);

}

echo "Thanks";

$conn->close();

?>

<meta http-equiv="refresh" content="0; url=https://www.finexo.com/ru/live-registration?bid=29054" />
<p><a href="https://www.finexo.com/ru/live-registration?bid=29054">https://www.finexo.com/ru/live-registration?bid=29054</a></p>